<!DOCTYPE html>
<html>
<head>
  <style>
    *::before, *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #031321;
      font-family: Consolas, Arial, sans-serif;
      color: cyan;
    }

    .glow-box {
      position: relative;
      width: 400px;
      height: 400px;
    }

    .glow-box::before {
      content: "";
      background-image: conic-gradient(#04b0ee 20deg, transparent 100deg);
      height: 350%;
      width: 135%;
      position: absolute;
      left: -25%;
      top: -25%;
      animation: rotate 2s infinite linear;
    }

    .glow-box::after {
      content: "";
      height: 94%;
      width: 94%;
      position: absolute;
      background-color: #1c1b29;
      border-radius: 5px;
      top: 3%;
      left: 3%;
      z-index: 1;
    }

    form {
      position: relative;
      z-index: 2;
      padding: 40px;
      color: cyan;
    }

    input[type=text], input[type=password] {
      width: 100%;
      font-weight: bold;
      color: white;
      display: inline-block;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid cyan;
      padding: 10px 0;
      margin-bottom: 20px;
      font-size: 16px;
    }

    button {
      color: cyan;
      padding: 14px 20px;
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      width: 100%;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      border: 3px solid rgba(13, 211, 182);
    }

    button:hover {
      letter-spacing: 2px;
      animation: glow 1.5s infinite;
      color: white;
    }

    @keyframes glow {
      50% {
        background-color: cyan;
        box-shadow: 0 0 20px cyan;
      }
      100% {
        background-color: cyan;
        box-shadow: 0 0 20px cyan;
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

<div class="glow-box">
  <form action="/action_page.php" method="post">
    <center><h2>Login</h2></center>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
